// for loop

var obj = [{ "name" :"abc",
            "age" : "23",
                },
                { "name" : "cde",
                    "age" : "23"}];

    for(i=0;i<obj.length;i++)
{
        console.log(obj[i].name +" "+ obj[i].age);
    }

o/p :
abc 23
cde 23
--------------------------------------------------------------------

// for in loop      

var obj = { "name" :"abc",
            "age" : "23",
            "salary" : "25000"  };
                
    for( var key in obj)
{
        console.log(key +" "+obj[key]);

    }

o/p:
name abc
age 23
salary 25000



var obj = [{ "name" :"abc",
            "age" : "23",
                },
                { "name" : "cde",
                    "age" : "23"}];
                                   
    for( var key in obj)
    {
            console.log(key +" "+obj[key]);
    
        }

//o/p: 
0 [object Object]
1 [object Object]
------------------------------------------------------------------

// for of loop 


var obj = [{ "name" :"abc",
            "age" : "23",
                },
                { "name" : "cde",
                    "age" : "23"}];

    for(var key of obj)
{
        console.log(key);
    }

    // o/p

    {name: 'abc', age: '23'}
    {name: 'cde', age: '23'}


-----------------------------------------------------------------
//for each loop

var obj=[{"name":"abc",
          "age":"56"},{"name":"cde","age":"45"}];
          
var result=obj.forEach(element => {
            console.log(element);
          });

o/p: {name: 'abc', age: '56'}
 {name: 'cde', age: '45'}

----------------------------------------------------------------------
 //JSON Resume


const Resume = {
    "intro": {
        "fname": "Sai Divya",
        "lname": "Kilari",
        "email": "kilarisaidivya@gmail.com",
        "mobile": [123456789, 987654321],
        "adress":
        {
            "Street": "Lotus pond",
            "landmark": "Balaji Temple",
            "District": "Sangareddy",
            "City": "Hyderabad",
            "state": "Telangana",
            "postal code": 502032
        }
    },
    "education": [{
        "SSC": {
            "Institution": "Narayana E Techno School",
            "YearofPassing": 2014,
            "Aggregate": 9.7,
            "Boardofeducation": "State Board"
        },
        "Intermediate": {
            "Institution": "Narayana Junior College",
            "YearofPassing": 2016,
            "Aggregate": 97,
            "Boardofeducation": "State Board"
        },
        "Undergraduation": {
            "Institution": "BVRIT",
            "YearofPassing": 2020,
            "Aggregate": 8.81,
            "University": "JNTUH"
        },
    }],
    "WorkExperience": [{
        "Intership": [{
            "Organisation1": "IHUBS Linmited",
            "Position": " Software Developer",
            "Start Date": "2019-05-01",
            "End Date": "2019-06-01"

        },
        {
            "organisation2": "Z-Soft technologies",
            "Position": "Software Developer",
            "Start Date": "2019-06-15",
            "End Date": "2019-07-15"

        },
        ],
        "Work": {
            "Organisation": " TCS",
            "Role": " INFO Technology Associate",
            "Start Date": "2020-12-07",
        }
    }],
    "Technical Skills": {
        "Operating Systems": ["Unix", "Windows10"],
        "Programming Languages": ["c", "java", "python"],
        "Database": ["SQL"],
        "Tools": ["SAP BI/BW"]
    },
    "Projects": [{
        "ProjectName1": "CLEANING BIG DATAAN INTERACTIVE APPROACH WITH SQOOP AND HIVE",
        "Team Size": 1,
    },
    {
        "projectName2": "NEURAL NETWORK MODEL FOR AVERAGE FUEL CONSUMPTION IN HEAVY Vehicles",
        "Team Size": 2,
    },
    ],
    "Certification": "Certification in “MACHINE LEARNING” in Coursera",
    "Workshops": ["BIG DATA ", "Cloud Computing"],
    "Match Proficiency": ["Engineering mathematics", "Probability and statistics", "Discrete mathematical structures"],

};

console.log(Resume);
                        
