




How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };



var obj1 = {
    name: "Person1",
    age: 5
};

var obj2 = {
    age : 5,
    name : "Person1"
};
console.log(JSON.stringify(obj1));//{"name":"Person1","age":5}

if(JSON.stringify(obj1)==JSON.stringify(obj2)){
    console.log("both are equal");

}
else{
    console.log("both are not equal");
}

// o/p: both are not equal





var obj1 = {
    name: "Person1",
    age: 5
};

var obj2 = {
    name: "Person1",
    age: 5
};
if(JSON.stringify(obj1)==JSON.stringify(obj2)){
    console.log("both are equal");

}
else{
    console.log("both are not equal");
}

//o/p : Both are equal





var obj1 = {
    name: "Person1",
    age: 5
};

var obj2 = {
    age : 5,
    name : "Person1"
};

const a = JSON.stringify(obj1);//converts object to String
console.log(a);
const b =  JSON.stringify(obj2);
console.log(b);
if(a==b){
    console.log("both are equal");
}
else{
    console.log("Objects are not equal");
}
//o/p : Objects are not equal





var obj1 = {
    name: "Person1",
    age: 5
};

var obj2 = {
    age : 5,
    name : "Person1"
};

if(obj1.name==obj2.name && obj1.age==obj2.age)
{
console.log("true");
}
else{
    console.log("flase");
}
//o/p : TRUE


-----------------------------------------------------------------------------------------------------------------------
Note: Given URL is not working
2.Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console
3.Use the same rest countries and print all countries name, region, sub region and population



function handlerequest(){
    if(this.readyState===4 && this.status === 200){
  const data = JSON.parse(this.responseText);
        console.log("request success");
        console.log(data);
        
        
        
    }
    else{
        console.log("request unsuccessfull");
    }
}
const http = new XMLHttpRequest;
console.log(http);
http.onreadystatechange = handlerequest;
http.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");//opening a connection
http.send();//sending the request

----------------------------------------------------------------------------------------------------------------------

function handlerequest(){
    if(this.readyState===4 && this.status === 200){
  const data = JSON.parse(this.responseText);
        console.log("request success");
        let i;
        for(i=0;i<data.length;i++){
            console.log(data[i].name);
            console.log(data[i].nativeName);
            console.log(data[i].region);

        }
        
        
    }
    else{
        console.log("request unsuccessfull");
    }
}
const http = new XMLHttpRequest;
console.log(http);
http.onreadystatechange = handlerequest;
http.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");//opening a connection
http.send();//sending the request
